/*************************************/ /*************************************/
/***                                InputGeo                               ***/
/*************************************/ /*************************************/
.geosuggest__{
  &input {
    /*Match Semantic UI styles*/
    border: 1px solid $semantic-border;
    outline: 0;
    text-align: left;
    line-height: 1.21428571em;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 0.67857143em 1em;
    border-radius: $semantic-field-b-radius;
    transition: box-shadow 0.1s ease, border-color 0.1s ease;
    box-shadow: none;
    -webkit-appearance: none;
    overflow: visible;
    &:focus {
      /*Match Semantic UI styles*/
      border-color: $semantic-active-border;
    }
  }
  &suggests-wrapper,
  &item {
    border-top: 1px solid #fafafa;
    background-color: $bg-color;
    list-style-type: none;
    background: $color-0;
    z-index: 100; /*makes the suggestions float over other geosuggest inputs*/
    cursor: pointer;
    padding: 0.67857143em 1em;
    border-bottom-left-radius: $semantic-field-b-radius;
    border-bottom-right-radius: $semantic-field-b-radius;
  }

  &suggests-wrapper {
    padding: 0;
    position: absolute; /*to make suggestions float*/
  }
  &suggests {
    border: solid 1px $semantic-active-border;
    border-top: none;
    padding: 0;
    margin: -3px 0 0 0;
    border-bottom-left-radius: $semantic-field-b-radius;
    border-bottom-right-radius: $semantic-field-b-radius;
  }
  &suggests--hidden {
    max-height: 0;
    overflow: hidden;
    border-width: 0;
    border: none;
    display: none;
  }
  &item--active,
  &item:hover {
    padding: 0.67857143em 1em;
    background-color: #f7f7f7;
  }
}
