#productSelect{
	margin:auto;
	@include box(420px);
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	& > div{
		position: relative;
		cursor:pointer;
		@include box(175px);
		border-radius: 17.5px;
		padding:10.5px;
		text-align:center;
		font-size:140%;
		line-height:110%;
		background:$color-3;
		color:$color-0;
		font-weight:bold;
		display:flex;
		flex-direction:column;
		justify-content: space-evenly;
		i{
			display:block;
			font-size:3.5em;
		}
		.navIcon{
			position: absolute;
			top: 0;
			right: -5px;
			.check-box::before {
				box-shadow: 0 0 0 3px $color-3; /*space b/t check and border*/
				@include transition(1200ms ease-out); /*for slide in/out on background*/
			  }
			  input[type='checkbox'] + .check-box,
			  .check-box.checked {
				border-color: $color-8;
				@include transition(1200ms ease-out); /*for slide in/out on background*/
			  }
			  .check-box::before,
			  .check-box::after {
				background-color: $color-8;
				@include transition(1200ms ease-out); /*for slide in/out on background*/
			  }
			
		}
	}
	.active{
		background:$color-3;
		color:$color-0;
		i{
			color:$color-2;
			-webkit-text-stroke-width: initial;
			stroke: initial;
		}
	}
	&.editProducts{
		margin-left: 0;
		@include box(420px);
		& >div{
			@include box(175px);
			border-radius: 17.5px;
			padding:10.5px;
			font-size:140%;
			line-height:110%;
			i{
				font-size:3.5em;
				-webkit-text-stroke-width: none;
				paint-order: stroke fill;
			}
		}
	}
}
.prodInstruction{
	width:100%;
	text-align:center;
	font-size:150%;

}
