.sidebar {
  position: fixed;
  width: 50vw;
  background-color: $bg-color;
  color: rgba(0, 0, 0, 0.87);
  left: calc(100% - #{$sidebar-visible-width});
  bottom: 0;
  top: $header-height;
  z-index: 118;
  @include transition(left 0.5s);
  @include tripleGradient(
    $bg-color 0,
    $bg-color 43px,
    transparent 58px,
    vertical
  );

  & > ul {
    list-style: none;
    width: 100px;
    margin-top: 0;
    height: 100%;
    float: left;
    background-color: $font-color;
    color: $color-0;
    padding: 6px;
    padding-top: 0;

    li {
      text-align: center;
      width: 88px;
      display: block;
      padding: 1.6em 0 1em 0;
      border-bottom: 1px solid $color-0;
      cursor: pointer;

      &:hover {
        color: $color-1;
      }

      i {
        font-size: 2em;
        display: block;
        margin: 0 auto 4px auto;

        &.times {
          font-size: 2.7em;
          margin: 0px auto -6px auto;
        }
      }
      &.active {
        position: relative;
        background: $bg-color;
        color: $font-color;
        width: 94px;
        padding-right: 6px;
        margin-top: -1px;
      }
      &.active:first-child {
        margin-top: 0;
      }
      
      &.attention {
        position: relative;
      }
      &.attention:not(.active) {
        background: none;
        div {
          position: relative;
          z-index: 25;
        }
        &:after {
          content: '';
          background: $color-2;
          position: absolute;
          left: -6px;
          top: 0;
          @include animation(sidebarPing 3s ease-in-out infinite alternate both);
          @include box(100px, 87px);
          @include target-ie {
            height: 88px;
          }
          z-index: 10;
        }
      }
    }
  }

  .sidebarContent {
    margin-left: 94px;
    padding: 1em 2em;
    border-left: 1px solid $bg-color;
    background: $bg-color;
    height: 100%;
    font-size: 1.2em;
    font-weight: 300;
    overflow-y: scroll;
    margin-right: 10px;

    table {
      border-collapse: collapse;
      width: 100%;
    }

    ul {
      list-style: none;
      padding-inline-start: 0;
    }

    h5 {
      font-size: 24px;
      padding-bottom: 0.6em;
      color: $color-2;
    }

    .referralTarget {
      font-weight: bold;
      display: inline-block;
      margin-right: 0.5em;
    }

    li {
      margin-bottom: 0.9em;
      border-bottom: 1px solid $color-2;
      padding-bottom: 0.8em;
    }

    td {
      padding-right: 1em;
      white-space: nowrap;
    }

    tr td:nth-child(2) {
      width: 100%;
    }

    tr.bottomPadded td {
      padding-bottom: 0.8em;
      border-bottom: 1px solid $color-2;
    }

    tr.topPadded td {
      padding-top: 0.8em;
    }

    label {
      font-size: 1em;
    }
  }

  &.open {
    left: 50%;
    @include transition(left 0.5s);
    z-index: 120;
  }
}

.sidebarCloser {
  width: 50%;
  height: 100%;
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
}

@include keyframes(sidebarPing) {
  0% {
    @include transform(scale(0.2));
    opacity: 0;
    border-radius: 50%;
  }
  70% {
    border-radius: 0;
  }
  80% {
    @include transform(scale(1));
    opacity: 0.8;
  }
  100% {
    @include transform(scale(1));
    opacity: 1;
  }
}
