#stpProgress {
  width: 100%;
}

.progressWrapper {
  position: relative;
  overflow: hidden;
}

.progressSteps {
  margin-left: 5%;
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  position: absolute;

  div {
    border-right: solid 2px transparentize(black, 0.5);
    display: inline-block;
    position: relative;
    height: 400px;
    margin-top: 45px;

    span {
      position: absolute;
      top: -45px;
      right: -50%;
      width: 100%;
      text-align: center;
      color: $color-2;
      font-weight: bold;
      font-size: 150%;
    }
  }

  z-index: 0;
  left: 0;
}

.progressLabel {
  display: inline-block;
  width: 5%;
  text-align: center;
  color: $color-2;
}


.progressBars {
  padding-top: 50px;
  position: relative;
  z-index: 10;
  width: 100%;
  margin-left: -2.5%;
}

.progress-bar {
  background-color: transparentize($color-4, 0.5);
  height: 30px;
  width: 90%;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 0 1px 5px transparentize(#000, 0.5) inset, 0 1px 0 transparentize(#444, 0.5);
  display: inline-block;

  &.error {
    background-color: transparentize($error-color, 0.5);
  }
}



.stripes {
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  animation: animate-stripes 1.25s linear infinite reverse;

  &.error {
    animation: none;
    background-image: none;
  }
}

.progress-bar-inner {
  display: block;
  height: 30px;
  width: 0%;
  background-color: transparentize($color-3, 0.3);
  border-radius: 3px;
  position: relative;
  color: white;
  text-align: right;
  line-height: 30px;
  transition: width 2s;
  white-space: nowrap;
  padding: 0 5px;
  text-shadow: 1px 1px 3px $color-3;

  &.error {
    background-color: transparentize($error-color, 0.3);
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 60px 0;
  }
}
