#quoteContainer.submitted {
  margin-left: 0;
  min-width: 1024px;
}

#contentColumn.submitted {
  margin-left: 0;
  min-width: 1024px;
  min-height: calc(100vh - #{$header-height});
  padding: $content-padding;
  padding-top: 30px;
}

#contentColumn.submitted,
#submittedPage {
  display: flex;
  flex-direction: column;
  align-items: center;

  div,
  p {
    text-align: center;
  }
}

.buttonSection {
  position: relative;
  display: inline-block;
}

.documentButton {
  font-size: 135%;
  line-height: 2em;
  color: $color-3;
  border-radius: 37px;
  cursor: pointer;
  padding: 7px 12px 3px 12px;
  text-align: left;
  margin-bottom: 3px;
  height: 47px;

  a {
    color: $color-3;
  }

  i {
    margin: 0 12px 0 6px;
    font-size: 1.5em;
    animation: none;
  }

  &:hover {
    background: $color-4;
    color: $color-0;

    a {
      color: $color-0
    }
  }

  &.active {
    position: relative;
    color: $color-0;
    cursor: progress;

    i {
      position: relative;
      z-index: 50;
      animation: rotate-scale-up 2s linear both infinite;
    }

    span:after {
      content: 'Fetching Document';
      border-radius: 37px;
      width: 235px;
      position: absolute;
      z-index: 20;
      left: 0px;
      top: 0;
      padding-top: 7px;
      padding-left: 50px;
      background: $color-2;
      height: 47px;
    }
  }
}

#submittedTitle {
  color: $color-2;
  font-size: 285%;
  line-height: 1em;
  margin-bottom: 10px;
  font-weight: bold;
}

p.submitted {
  font-size: 115%;
  margin-bottom: 2em;

  .email {
    text-transform: lowercase;
  }
}

#insured {
  color: $color-9;

  &:first-line {
    font-weight: bold;
    font-size: 3em;
    line-height: 1em;
  }
}

.final {
  &#submittedProducts {
    min-width: 1000px;
  }

  #detailsHeader,
  #submittedPremium {
    width: 100%;
    position: relative;
    height: 55px;
  }

  #detailsHeader {
    line-height: 50px;
    text-align: center;

    img {
      position: absolute;
      left: 5px;
      margin: 5px 0;
    }
  }
}

#submittedProducts {
  margin-top: 30px;

  #detailsHeader,
  #submittedPremium {
    background: $color-9;
    color: $color-0;
    padding: 3px 8px;
    text-align: center;

    &::first-line {
      font-size: 130%;
    }
  }

  .prodDisplay {
    border-bottom: solid 1px $color-9--50;
    margin: 0 25px;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: $color-9;

    &:last-child {
      border: none;
    }

    .ids {
      width: 250px;
      text-align: left;

      &:first-line {
        font-size: 175%;
      }
    }

    .rates {
      width: 200px;
      text-align: right;
      font-weight: bold;
      font-size: 2em;
    }

    .highlight {
      color: $color-2;
      display: inline-block;
      margin-left: 0.5em;
    }

    .documentButton {
      background: $color-2;
      color: $color-0;
      margin: -5px 0;

      &:hover {
        background: $color-4;
      }

      span::after {
        background: $color-4;
      }
    }
  }

  .prodLabel {
    width: 55px;
    text-align: center;

    i {
      color: $color-2;
      font-size: 3em;
    }
  }

  span.decimalPart {
    display: inline-block;
    position: relative;
    bottom: .45em;
    font-size: .65em;
    left: .1em;
  }

  #submittedPremium {
    color: $color-0;
    text-align: right;
    margin-bottom: 1em;
    padding-right: 1em;

    .premLabel {
      vertical-align: -25%;
    }

    div {
      display: inline-block;
      color: $color-10;
      font-weight: bold;
      font-size: 3em;
      position: relative;
      margin-left: .5em;
      bottom: -.35em;
    }
  }
}

.detail {
  margin-top: 25px;
  color: $color-2;

  &::first-line,
  &.message {
    color: $font-color;
    font-weight: bold;
    position: relative;
    z-index: 100;
  }

  &.message {
    i {
      font-size: 250%;
      display: block;
      color: $color-4;
      margin-top: 5px;
      margin-bottom: 4px;
    }
  }
}

#buttonHeader {
  font-size: 250%;
  display: block;
  color: $color-3;
  text-decoration: underline;
  margin-bottom: 0.5em;
}

@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }

  25% {
    transform: scale(1.5) rotateZ(180deg);
  }

  50% {
    transform: scale(1) rotateZ(360deg);
  }

  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
