$cm-length-1: 32px;
$cm-length-2: 10px;

.check_mark {
  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']+.check-box::after,
  .check-box.checked::after {
    height: 50px;
    @include animation(animateCheckFront 0.2s ease 0s forwards);
  }

  input[type='checkbox']+.check-box::before,
  .check-box.checked::before {
    height: 120px;
    @include animation(animateCheckBack 0.4s ease 0s forwards);
  }

  .check-box {
    /*background*/
    height: 35px;
    width: 35px;
    background-color: transparent;
    border: 5px solid;
    border-radius: 100%;
    /*makes the check background round*/
    position: relative;
    /*so check mark renders correctly*/
    display: inline-block;
    @include boxSizing(border-box);
    @include transition(border-color ease 0.2s);
    cursor: pointer;

    &::before,
    &::after {
      @include boxSizing(border-box);
      position: absolute;
      height: 0;
      width: 5px;
      /*thickness of check*/
      display: inline-block;
      @include transformOrigin(left top);
      border-radius: 3px;
      content: ' ';
      @include transition(opacity ease 0.5);
    }

    &::before {
      /*back of checkbox*/
      top: 20px;
      left: 12px;
      box-shadow: 0 0 0 0;
      /*space b/t check and border*/
      @include transform(rotate(-135deg));
    }

    &::after {
      /*front of checkbox*/
      top: 13px;
      left: 5px;
      @include transform(rotate(-45deg));
    }
  }

}

.navIcon,
.detail {

  .check_mark input[type='checkbox']+.check-box,
  .check_mark .check-box.checked {
    border-color: $bg-color;
  }

  .check-box::before,
  .check_mark .check-box::after {
    background-color: $bg-color;
  }

  &.active .check_mark {
    .check-box::before {
      box-shadow: 0 0 0 3px $bg-color;
      /*space b/t check and border*/
      @include transition(1200ms ease-out);
      /*for slide in/out on background*/
    }

    input[type='checkbox']+.check-box,
    .check-box.checked {
      border-color: $color-2;
      @include transition(1200ms ease-out);
      /*for slide in/out on background*/
    }

    .check-box::before,
    .check-box::after {
      background-color: $color-2;
      @include transition(1200ms ease-out);
      /*for slide in/out on background*/
    }
  }
}

.detail {

  &.active .check_mark {
    margin-top: 5px;

    input[type='checkbox']+.check-box,
    .check-box.checked {
      border-color: $color-7;
    }

    .check-box::before,
    .check-box::after {
      background-color: $color-7;
    }
  }
}

@include keyframes(animateCheckFront) {
  0% {
    height: 0;
  }

  100% {
    height: $cm-length-2;
  }
}

@include keyframes(animateCheckBack) {
  0% {
    height: 0;
  }

  50% {
    height: 0;
  }

  100% {
    height: $cm-length-1;
  }
}
