#stepperWrapper {
  position: fixed;
  left: $nav-width + $content-padding;
  right: $sidebar-visible-width + $content-padding;
  top: $header-height;
  z-index: 110;
  height: $stepper-height;
  padding-top: 15px;
  background: $bg-color;
  @include tripleGradient(
    $bg-color 0,
    $bg-color ($stepper-height - 15px),
    transparent $stepper-height,
    vertical
  );
  &.rating{
    display:none;
  }
}

#stepper {
  display: flex;
  justify-content: space-between;
  min-width: 
        1024px - $nav-width - $sidebar-visible-width - $content-padding -
          $content-padding;
  height: $stepper-height - 15px;

  .inside {
    flex: 2;
    color: $color-5;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 58px;
    position:relative;

    &.is-active {
      span {
        display:block;
        font-size: 200%;
        top:15px;
        color: $color-2;
        @include transition( all 0.2s ease-in-out);
      }
      &:first-child:not(.only) span{left:calc(50% - 13px);text-align:left;}
      &:last-child:not(.only) span{left:inherit;right:calc(50% - 13px);text-align:right;}
    }
    span{
      position:absolute;
      top:73px;
      width:100%;
      left:0;
      text-align:center;
      white-space: nowrap;
      @include transition( all 0.2s ease-in-out);
      
    }

    &.is-valid{
      cursor:pointer;
    }
    
    &:not(.only):before {
      /*bead*/
      content: '';
      display: block;
      @include box(26px);
      background-color: $color-5--15;
      border-radius: 50%;
      border: 2px solid $bg-color;
      position: absolute;
      left: calc(50% - 13px);
      bottom: -14px;
      z-index: 3;
      @include transition(all 0.2s ease-in-out);
      
    }
    &:hover:not(.only):before{
      @include transform(scale(1.33));
    }
    &.is-valid:not(.is-complete):not(.is-active):before{
      /*half dark dark bead*/
      background: linear-gradient(to right, $color-5 50%,  $color-5--70 50%);
    }
    &.is-complete:before  {
      /*dark bead*/
      background-color: $color-5;
    }
    &.is-active:before  {
        /*dark bead*/
        background-color:$bg-color;
        border-color:  $color-5;
    }

    &:after{
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      bottom: -2px;
      left: -50%;
      z-index: 2;
    }
    &:not(:first-child):after{
      /*light line line*/
      border-bottom: 3px solid $color-5--15;
    }
    &.is-valid,
    &.is-active,
    &.is-complete {
      &:not(:first-child):after{
        /*dark line*/
        border-bottom: 3px solid $color-5;
      }
    }
  }
}
