.modals.dimmer {
	min-width: 58em;
	.ui.modal:not(#confirmModal) {
		#stepper {
			margin-top: 32px;
		}
		padding: 2em 1em;
		min-height: 80vh;
		min-width: 54em;
		margin: 0;
		margin-bottom: 14px;
		/* to fix IE modal positioning */
		@include target-ie {
			position: relative;
		}
		&.legacy{
			@include target-ie {
				top:initial !important;
				left:initial !important;
				margin-top:initial !important;
				margin-left:initial !important;
			}
		}
		&.scrolling {
			margin: 0;
			margin-bottom: 14px;
		}
	}
	h2{
		text-align:center;
		margin-bottom:2em;
		background:$color-2;
		width:100%;
		position:absolute;
		left:0;
		top:0;
		height:75px;
		line-height:75px;
		color:$color-0;
		border-top-right-radius: $semantic-field-b-radius;
		border-top-left-radius: $semantic-field-b-radius;
	}
	.close {
		top: 0;
		right: 0;
		color: $font-color;
	}
	.banded .close{
		color: $color-0;
		opacity:1;
		&:hover{opacity:.8}
	}
}

#colorBlock {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color-0;
	font-size: 90%;
	&.loc {
		background: $color-3;
	}
	&.bldg {
		background: $color-2;
	}
	span {
		padding: 0 5px;
	}
	.toggle.checkbox.ui .box:before,
	.toggle.checkbox.ui label:before,
	.toggle.checkbox.ui input:focus ~ .box:before,
	.toggle.checkbox.ui input:focus ~ label:before,
	.toggle.checkbox.ui .box:hover::before,
	.toggle.checkbox.ui label:hover::before {
		background: $color-2; /*unselected color*/
	}
}


#decoratedContainer{
	&:before{
		position:absolute;
		left:50%;
		content:'';
		height:50%;
		width:0px;
		border:solid 1.5px $color-1;
		border-radius:2px;
		transform: translate(-50%,-20px);
	}
	display:flex;
	flex-wrap:wrap;
	width:75%;
	margin:auto;
	margin-top:75px;
	justify-content:space-between;
	.decoratedOption{
		width:300px;
		h3{
			text-decoration:underline;
			text-align:center;
		}
		li{
			font-size:115%;
		}
		&:hover .decoratedAction{
			background:$color-4;
			color:$color-3;
			font-weight:bold;

		}}
	.decoratedAction{
		margin:auto;
		position:relative;
		box-sizing:border-box;
		@include box(175px,75px);
		border-radius: 17.5px;
		background:$color-3;
		color:$color-0;
		font-size:110%;
		cursor:pointer;
		span{
			display:inline-block;
			text-align:center;
			position:absolute;
			width:100%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.modal #navigationButtons.bottom{position:absolute;bottom:10px;left:0;right:0;}
