
/*************************************/ /*************************************/
/***                       Location Dashboard Layout                       ***/
/*************************************/ /*************************************/
.locationDashboard {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: row;
	width: 100%;
}
.locationSection {
	width: 400px;
	background: $color-3;
	color: $color-0;
	padding: 0.6em;
	margin: 1em 2em 1em 0;/*leave this (rather than 1em for all) to allow the left edge of these sections to align with the "New" button while keeping even spacint*/
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
	font-weight: bold;
	img {
		width: 100%;
		margin-bottom: 1.5em;
		border-radius: 5px;
		position: relative;
	}
	.warning {
		width: 100%;
		margin-bottom: 1.5em;
		padding-bottom: 1.5em;
		border-radius: 5px;
		position: relative;
		height: 315px;
	}
	.warning p {
		width: 384px;
		line-height: 287px;
		background-color: $color-6;
		color: $font-color;
		border-radius: 5px;
	}
	&.error {
		color: $color-0;
	}

	.mapIcon {
		background-color: $color-3;
		@include box(2em);
		position: absolute;
		right: 0.5em;
		top: 0.5em;
		border-radius: 1em;
		color: $color-0;
		padding-left: 0.5em;
		overflow: hidden;
		line-height: 2em;
		text-align: left;
		@include transition(width 0.3s);
		z-index: 5;
	}
	&.basic:hover {
		.locationError,
		.editHelp.error {
			background: $error-color;
		}
		.mapIcon {
			color: $color-4--40;
			width: 7em;
			@include transition(width 0.3s);
			@include transition-delay(0.1s);
		}
	}
	.editHelp {
		position: absolute;
		bottom: 1.65em;
		width: 100%;
		background: $color-2;
		color: $color-0;
		height: 2em;
		line-height: 2em;
		border-bottom-left-radius: $semantic-field-b-radius;
		border-bottom-right-radius: $semantic-field-b-radius;
		overflow: hidden;
		&.error {
			border: 2px solid $color-0;
			border-top: none;
			overflow: visible;
			height: 2em;
			background: rgba($error-color, 0.85);
		}
		.label {
			left: 71%;
			font-size: 100%;
		}
	}
}
.locationTrigger {
	font-size: 1.2em;
	min-height: 22em;
	position: relative;
}
.locationError {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: calc(3.5em + 2px);
	border: 2px solid $color-0;
	border-bottom: none;
	background: rgba($error-color, 0.85);
	border-top-left-radius: $semantic-field-b-radius;
	border-top-right-radius: $semantic-field-b-radius;
	z-index: 10;
	text-align: center;

	i {
		display: block;
		margin: 40px auto 20px auto;
	}

	span {
		font-size: 1.8em;
	}
}

.buildingSection {
	width: 100%;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 3px;
}
.building {
	cursor: pointer;
	text-align: center;
	font-size: 0.8em;
	padding: 0.5em;
	border-radius: 5px;
	position: relative;
	div:not(.bldgOverlayIcon):not(.buildingError) {
		margin-top: 1.3em;
	}
	i:not(.mode) {
		padding-top: 10px;
	}
}
.newBuildingButton {
	color: $color-0;
	&:hover {
		color: $color-4--40;
	}
}
.buildingButton {
	position: relative;
	color: $color-2;
	background-color: $bg-color;
	border: solid 2px $color-0;
	i:not(.mode) {
		padding-top: 8px;
	}
	i.fas.big{font-size: 2.7em}
	height: 6em;
	&.basic:hover:not(.error) {
		background-color: $color-4--40;
	}
	&.error {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 1px;
		color: $color-0;
		background: $error-color;
		&:hover {
			background: lighten($error-color, $hover-change);
		}
	}
	.buildingError {
		font-size: 1 em;
		margin-top: 1px;
		text-align: center;

		i {
			display: block;
			padding: 2px 0 0 0;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.buildingLabel {
		position: absolute;
		bottom: 2px;
		text-align: center;
		left: 5px;
		right: 5px;
	}
}

.buildingWrapper {
	position: relative;
	flex-basis: 31%;
	margin-top: 1em;
}

#dashboardButtons {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-bottom:2em;
	&.left{
		justify-content: flex-start;
	}
	.button.ui {
		text-align: center;
		padding: 1.5em 2em;
		height: 4em;
		width: 11em;
	}
	#modeButtons {
		position: sticky;
		top: $header-height + 25px;
		z-index: 122;
	}
	.modeButtonWrapper {
		position: relative;
		display: inline-block;
		.button.ui {
			padding: 0;
			width: 5.5em;
			i {
				margin: 0;
			}
		}
	}	
}

.deleteModeButton.primary.button.ui {
	background-color: $color-2;
	&:hover {
		background-color: darken($color-2, $hover-change);
	}
}

.exitDeleteModeButton.ui,
.exitCopyModeButton.ui {
	position: absolute;
	z-index: 120;
	right: 0;
	display: none;
	color: $color-0;
	background-color: $color-5--15;
	&:hover {
		color: $color-0;
		background-color: $color-4;
	}
}
.exitCopyModeButton.ui.copy {
	display: inline-block;
}
.exitDeleteModeButton.ui.delete {
	display: inline-block;
}

#modeOverlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.75;
	z-index: 119;
	display: none;
	background: #2b2c2e;
	&.copy,
	&.delete {
		display: block;
	}
	&_Header {
		position: fixed;
		left: $nav-width + $content-padding;
		right: $sidebar-visible-width + $content-padding;
		top: $header-height;
		padding:35px;
		z-index: 121;
		height: $stepper-height;
		background-color: $bg-color;
		@include tripleGradient(
			#606162 0,
			#606162 ($stepper-height - 15px),
			transparent $stepper-height,
			vertical
		);
		text-align: center;
		font-size: 300%;
		font-weight: bold;
		color: $color-0;
		p {
			margin-top: 1em;
			font-size: 33%;
		}
		display: none;
		&:before{
			display:block;
			content:'';
			position: fixed;
			top: 0;
			height: $header-height;
			left: $nav-width;
			right: 0;
			z-index: 123;
			background-color:#292D32;
		}
		&.copy,
		&.delete {
			display: block;
		}
	}

	&_NavigationButtons {
		background: $bg-color;
		position: fixed;
		bottom: 0;
		left: $nav-width;
		height: 81px;
		right: $sidebar-visible-width;
		display: flex;
		justify-content: center;
		padding: 25px 0 15px 0;
		z-index: 121;
		opacity: 1;
		background: #606162;
		display: none;
		@include tripleGradient(
			transparent 0,
			#606162 15px,
			#606162 81px,
			vertical
		);
		&.copy,
		&.delete {
			display: block;
		}
	}
}

.bldgOverlayIcon,
.locOverlayIcon {
	text-align: center;
	left: 0;
	top: 0;
	vertical-align: middle;
	position: absolute;
	border-radius: $semantic-field-b-radius;
	z-index: 120;
	display: none;
	color: $color-0;
	border: solid 3px $color-0;
	&:hover {
		i{color:$color-0;}
		border-color: $error-color;
		background: rgba(255, 255, 255, 0.1);
	}
}
.bldgOverlayIcon {
	left: -2px;//account for border
	top: -2px;//account for border
	@include box(118px, 67px);
	line-height: 61px;
	&:not(.basic) {
		display: block;
	}
	&:hover {
		i{color:$color-4;}
		border-color: $color-4;
		background: rgba(255, 255, 255, 0.1);
	}
}

.locOverlayIcon {
	@include box(384px, 289px);
	padding-top: 1.5em;
	line-height: 309px;
	&.delete {
		display: block;
	}
}

.imageWrapper {
	position: relative;
}
