#cardDecline {
  color: $color-5--15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  img {
    width: 300px;
    color: $color-5--15; 
    display: block;
    margin-left: auto;
    margin-right: auto;
   }

  #cardDeclineHeader {    
    color: $font-color;
    height: 140px; 
    font-size: 200%;
    align-self: center;
    text-align: center;
    flex: none;
    font-weight: normal;
    span {
      color: $color-5--15;
      font-size: 250%;
      line-height: 100px;
      display: block;
      font-weight: bold;
    }
  }
  
  #cardDeclineMessage{
    color: $color-2;
    height: 40px;
    font-size: 125%;
    text-align: center;
    font-weight: bold;
  }
}
