/*************************************/ /*************************************/
/***                            Common to Both                             ***/
/*************************************/ /*************************************/

.ui.checkbox label:before {
    border: 1px solid $font-color;
  
}

$checked-color:$color-3;

/*************************************/ /*************************************/
/***                             Radio Buttons                             ***/
/*************************************/ /*************************************/
$rbw:38px;
$raw:60px;
$rsw:18px;
.radioOptions.multiColumn {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.radio.checkbox.ui {
  input:checked{
    & ~ label:after{
      //selected radio
      background: $bg-color;
      position: absolute;
      top: calc(1px - (#{$rbw} - 15px) / 2);
      left: calc(0% - (#{$rbw} - 15px) / 2);
      @include box($rbw);
      border: 12px solid $checked-color;
    }
    &:focus ~ label:after {
      //selected Radio focus
      background: $bg-color;//overrides semantic
      border: 12px solid darken($checked-color, 10%);
    }
    &:hover ~ label:after {
      //selected Radio hover
      border: 12px solid lighten($checked-color, 7%);
    }
  }
  &.checked {
    label:before,
    input:focus ~ label:before {
      //selected animation
      border: 6px solid $checked-color;
      @include animation(click-wave-radio .65s);
    }
  }
}
@keyframes click-wave-radio {
  0% {
    border: 30px solid $checked-color;
    @include box($raw);
    opacity: 0;
    top: calc(0% - (#{$raw} - #{$rsw}) /2);
    left: calc(-1px - (#{$raw} - #{$rsw}) /2);
  }
  100% {
    top: calc(1px - (#{$rsw} - 15px) / 2);
    left: calc(0% - (#{$rsw} - 15px) / 2);
    @include box($rsw);
    opacity: 0.35;
  }
  
}

/*************************************/ /*************************************/
/***                               Checkbox                                ***/
/*************************************/ /*************************************/
.checkbox.ui:not(.toggle):not(.radio) {
  input:checked{
    & ~ label:before,
    &:focus ~ label:before {
      //selected Box effect
      background-color: $checked-color;
      border: none;
      @include animation(click-wave .65s);
    }
    & ~ label:after,
    &:focus ~ label:after {
      //Selected Box
      background-color: $checked-color;
      color: $color-0;
      border-radius:.21428571rem;;
    }
  }
  
  label:hover::after,
    &:focus label:hover::after {
      //Selected Box hover
      background-color:lighten($checked-color,7%) !important;
      color: $color-0;
    }
}
.checkboxField {
  font-size: 75%;
  margin-left: 32px;
  &.field {
    margin-bottom: 2px;
  }
  .error {
    margin-left: 32px;
  }
}
@keyframes click-wave {
  0% {
    border: 30px solid $color-3;
    @include box(60px);
    opacity: 0;
    top: -21.5px;
    left: -21.5px;
  }
  100% {
    @include box(17px);
    opacity: 0.35;
  }
}
.field.singleCheckbox {
	margin-top: 15px;
	label {
		display: inline;
	}
	.checkbox {
		float: left;
		margin-right: 12px;
	}
}

/*************************************/ /*************************************/
/***                            Toggle Buttons                             ***/
/*************************************/ /*************************************/
.toggle.checkbox.ui {
  .box:before,
  label:before,
  input:focus ~ .box:before,
  input:focus ~ label:before,
  .box:hover::before,
  label:hover::before {
    background: rgba(0, 0, 0, 0.25); /*unselected color*/
  }
}
.ui.toggle.checkbox {
  input:focus:checked ~ .box:before,
  input:focus:checked ~ label:before,
  input:checked ~ .box:before,
  input:checked ~ label:before {
    background: $color-3 !important; /*selected color need !important to override Semantic's !important*/
  }
}
