
/*************************************/ /*************************************/
/***                            Coverage Layout                            ***/
/*************************************/ /*************************************/
.addCoverage {
	button.ui {
		display: inline-block;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		height: 38px;
	}
	.field {
		display: inline-block;
	}
	.ui.selection.dropdown {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
}
.flexFields {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: row;
	.field {
		padding-right: 5em;
		flex: 1 1 0;
		min-width: 50%;
	}
}

.additionalFormFlex {
	position:relative;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	flex-direction: row;
	align-items: baseline;
	padding-bottom: 0.5em;
	.ui.message, span {
		display: inline-block;
		margin-right: 0.5em;
	}
			.attachmentText {
				margin-right: 1em;
			}
}

.flexFieldsLong {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
  flex-direction: row;
  
	.modifierState  {
    padding-left: 1em;
  }

	@media only screen and (max-width: 1135px) {
		flex-direction: column;
		width: 80%;
		margin-bottom: 1.5em;    
	}

	&>.field {
		padding-right: 2em;
		flex: 1 1 0;
		min-width: 25%;
	}
		
	.field.wTiny div:first-of-type span {
		font-weight: bold;
		font-size: 2em;
		color: $color-4;
	}

}
.stateSection{position:relative;}
.flag{width:200px;position:absolute;top:0;right:0;opacity:.5;}
.coverageSection, .stateSection {
	@include animation(coverageSlideIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94));
}
@include keyframes(coverageSlideIn) {
	0% {
		transform: translateX(1000px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}
.coverageSection .sectionHeader {
	color: $label-color;
}
.coverageSection, .stateSection {
	border-top: 1px solid $color-2;
	padding: 15px 20px 30px 20px;

	&:hover:not(.focusSection) {
		background-color: $color-6;

		.deleteButton {
			width: 120px;
			visibility: visible;
			@include transition(width 0.3s);
		}
	}

	.sectionHeader {
		padding: 0.8em 0.5em;
		margin: -15px -15px 10px -15px;
		height: 34px;
	}
	.deleteButton {
		text-align: center;
		color: $color-0;
		width: 0px;
		padding: 3px;
		height: 34px;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		background: none;
		padding-top: 7px;
		border-left: 1px solid $bg-color;
		cursor: pointer;
		background-color: $color-2;
		border-top-left-radius: $semantic-field-b-radius;
		border-bottom-left-radius: $semantic-field-b-radius;
		visibility: hidden;

		i {
			margin-top: -3px;
			-webkit-text-stroke: 3px $color-2;
			margin-left: -11px;
		}

		&:hover {
			background: darken($color-2, $hover-change);
			i {
				-webkit-text-stroke: 3px darken($color-2, $hover-change);
			}
		}
	}
}
.modifierJustification {
  max-width: 100%;
}

.modifierSection {
  border-top: 1px solid $color-2;
  padding: 15px 20px 30px 20px;

  .characteristicsSection {
    .sectionHeader {
      padding: 0.8em 0.7em;
    }

    &:hover:not(.focusSection) {
      background-color: $color-6;
  
      .deleteButton {
        width: 120px;
        visibility: visible;
        @include transition(width 0.3s);
      }

      
		}
	}
  .pageSection {
    .sectionHeader {
      padding-left: 1.1em;
    }
    .modifierStateCharacteristic {
      padding-left: 1em;

      .field.wTiny {
        max-width: 33%;
      }

      @media only screen and (max-width: 1135px) {
        flex-direction: column;
        width: 80%;
        margin-bottom: 1.5em;
    
        .field.wTiny {
          max-width: 100%;
        }
      }
    }
    .flexFieldsLong .field.wNormal #sfgModifierCharacteristics {
      width: 23em;
      max-width: 100%
    }
  }
  .sectionHeader {
		padding: 0.8em 0.5em;
		margin: -15px -15px 10px -15px;
		height: 34px;
	}
	.deleteButton {
		text-align: center;
		color: $color-0;
		width: 0px;
		padding: 3px;
		height: 34px;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0;
		background: none;
		padding-top: 7px;
		border-left: 1px solid $bg-color;
		cursor: pointer;
		background-color: $color-2;
		border-top-left-radius: $semantic-field-b-radius;
		border-bottom-left-radius: $semantic-field-b-radius;
		visibility: hidden;

		i {
			margin-top: -3px;
			-webkit-text-stroke: 3px $color-2;
			margin-left: -11px;
		}

		&:hover {
			background: darken($color-2, $hover-change);
			i {
				-webkit-text-stroke: 3px darken($color-2, $hover-change);
			}
    }
  }
  
}

i.far.fa-chevron-square-right,
i.far.fa-chevron-square-left {
	position: absolute;
	text-align: center;
	cursor: pointer;
	font-size:30px;
	top:59px;
	z-index:111;
	color:rgba(0,0,0,.5);
	@include  target-ie{
		top:60px;
	}
	&:hover{
		font-weight:900;
	}
}

i.far.fa-chevron-square-right{
@include  target-ie{
	left:0px;
}
}
