$error-bg-color: #fff6f6;
$error-bg-focus-color: #ffe5e5;
$error-button-bg-focus-color: #f8c1c1;
$error-border-color: #e0b4b4;

.error,
.error input,
.error.checkbox label,
.error .checkbox label,
.error.checkbox label:hover,
.error .checkbox label:hover,
.error.field div .ui.basic.label {
  color: $error-color;
}

#systemError{
  background: $error-bg-color;
  min-height: 600px;
}

#additionalInterests.ui.table.sortable .preError {
  height: 5em;
  background: $error-bg-color;
  &:hover {
    background: $error-bg-focus-color !important;
  }
  td {
    padding-top: 0;
  }
  .error {
    padding-top: 5px;
    position: absolute;
  }
}

.error.optionalGroup {
  border-color: $error-color;

  .field .input::before,
  .field .dropdown.selection::before,
  .field::after,
  &::after,
  &::before,
  .verticalGroup::before {
    border-color: $error-color;
  }
  label:not(.error) {
    color: $font-color;
  }
}

.error .checkbox label:before {
  border-color: $error-color;
}
.error {
  &.button {
    cursor: not-allowed;
  }
  .radio.checkbox {
    input:checked:focus ~ label {
      color: $error-color;
    }
    input:checked ~ .box:after,
    input:checked ~ label:after,
    .box:after,
    label:after {
      background: $bg-color;
      position: absolute;
      top: -10px;
      left: -10px;
      width: 38px;
      height: 38px;
      border: 12px solid $error-color;
    }
    input:checked:focus ~ .box:after,
    input:checked:focus ~ label:after {
      background: $bg-color;
      position: absolute;
      top: -10px;
      left: -10px;
      width: 38px;
      height: 38px;
      border: 12px solid black;
    }
  }
}

.error.checkbox {
  label:hover:before {
    background-color: $error-bg-color;
  }
}

input.error,
textarea.error,
.error.checkbox label:before,
.error.field div .ui.basic.label {
  border-color: $error-border-color;
  background-color: $error-bg-color;
}

button.error.primary.ui,
button.error.primary.ui:focus {
  background-color: $error-button-bg-focus-color;
}
button.error.primary.ui:hover {
  background-color: $error-button-bg-focus-color;
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60% {
    transform: translateX(5px);
  }
  80% {
    transform: translateX(4px);
  }
  90% {
    transform: translateX(-4px);
  }
}
