/* ************************************ ************************************ */
/* **                            Common Fields                            ** */
/* ************************************ ************************************ */
.field {
  margin-bottom: 1.5em;
  label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }
  &.horizontal {
    * {vertical-align: middle;}
    label{
      display: inline;
      &:after {
        content: ' - ';
      }
    }
  }
}
.subLabel {
  font-size: 0.7em;
  margin-left: 1em;
}
.optional {
  font-size: 0.7em;
  font-style: italic;
  margin-left: 1em;
}
i.icon.calendarIcon {
  margin-left: 0.5em;
  margin-top: -0.2em;
  color: $color-0;
  background-color: $color-3;
  box-shadow: none;
}
.ui.input > input,
.ui.selection.dropdown {
  border: 1px solid $semantic-border;
}
.ui.primary.button,
.ui.primary.buttons .button {
  background-color: $color-3;
}
.ui.primary.button:hover,
.ui.primary.buttons .button:hover {
  background-color: $color-4;
}
.ui.active.search.dropdown input.search:focus + .text,
.ui.selection.visible.dropdown > .text:not(.default),
.ui.selection.dropdown.active input {
  color: rgba(0, 0, 0, 0.2) !important; /*match Semantic's !important*/
}
.labeled {
  div.ui.basic.label {
    /* input label field */
    color: rgba(0, 0, 0, 0.5);
    border: 1px solid $semantic-border;
    border-left: none;
    border-top-right-radius: 0.285714rem;
    margin-left: -0.75px;
    width: 4em;
  }
  input:focus + div.label.basic {
    border: solid 1px $semantic-active-border;
    border-left: none;
    color: rgba(0, 0, 0, 0.87);
  }
  input:focus {
    border-right: none;
  }
}
.fileInput {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;

  & + label {
    font-size: 14px;
    font-weight: 700;
    color: $color-0;
    background-color: $color-3;
    display: inline-block;
    padding: 11px 21px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: $color-4;
    }
  }
}

.linebreak {
  white-space: pre-line;
}

.hoverMessage {
  position:relative;
  display: inline-block;
  margin-left: 5px;
  margin-top: 8px;
  i.fas {
    font-size: 1.5em;
  }
}
.ui.popup.transition.visible{
  @include target-ie{
    opacity: 1 !important;
    top:40vh !important;
    left:40vw !important;
    pointer-events: initial !important;
  }
}

.documentLink{
  color: $color-2;
  text-decoration: underline;
  &::before {
    margin-left: 1em;
    margin-right: .5em;
    font-family: "Font Awesome 5 Pro";
    content: "\f1c1"
  }
}
