.modalHeader {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  height: 2em;
  margin-bottom: -1.3rem;
  div {
    display: inline-block;
    cursor: pointer;
    border: solid 1px $semantic-border;
    border-bottom: solid 1px $semantic-hr;
    padding: 5px;
    height: 2em;
    border-top-left-radius: $semantic-field-b-radius;
    border-top-right-radius: $semantic-field-b-radius;
    background: $color-1;
    &.active {
      border: solid 1px $semantic-hr;
      border-bottom: none;
      background: $bg-color;
    }
  }
}
