body {
	overflow-y: scroll;
}
#root {
	background-color: $color-5--15;
	@include gradient($color-5 0%, $color-5--15 60em, vertical);
	background-attachment: fixed;
	min-height: 100vh;
	min-width: 1024px;
}
/* default semantic */
button a {
	color: rgba(0, 0, 0, 0.6);
	&:hover {
		color: rgba(0, 0, 0, 0.8);
	}
}

/*************************************/ /*************************************/
/***                              Main Layout                              ***/
/*************************************/ /*************************************/
#progressColumn {
	position: fixed;
	left: 0;
	top: $header-height;
	flex: 0 0 20em;
}
#screen {
	margin-top: $stepper-height - $content-padding + 18px;
	min-height: calc(100vh - #{$header-height} - #{$stepper-height} - #{$content-padding} - #{$content-padding});;
}
.modal #screen{
	margin-top:0;
}
#quoteContainer {
	padding-top: $header-height;
	margin-left: $nav-width;
	min-height: 100vh;
	display: flex;
	min-width: 1024px - $nav-width;
}
#contentColumn {
	background-color: $bg-color;
	padding: $content-padding;
	padding-right: $content-padding + $sidebar-visible-width;
	flex: 1;
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - #{$header-height});
}
/*************************************/ /*************************************/
/***                             Page Sections                             ***/
/*************************************/ /*************************************/
#coverageDimmer {
	position: fixed;
	top: 0;
	left: 0;
	@include target-ie {
		left: -850px;
	}
	z-index: 120;
	background: rgba(0, 0, 0, 0.85);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	overflow-x: auto;
	overflow-y: auto;
	bottom: 0;
	right: 0;
}
.pageSection {
	position: relative;
	&.focusSection {
		position: absolute;
		width: 850px;
		margin: 14px;
		border-radius: 4px;
		max-width: 90vw;
		align-self: center;
		background-color: $bg-color;
		.sectionHeader {
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
		}
	}
}
.sectionHeader {
	color: $color-3;
	background: none;
	margin-top: 0.5em;
}
h2.sectionHeader{
	color:$color-4;
}
h3.sectionHeader {
	color: $color-2;
}

/*************************************/ /*************************************/
/***                              Table Layout                             ***/
/*************************************/ /*************************************/
.ui.table.sortable {
	position:relative;
	.preAdditionalData{
		vertical-align: top;
			div {
			position: relative;
			.additionalData{
				position:relative;
				width:10px;
				overflow:visible;
				word-wrap: none;
				list-style-type: none;
			}
		}
	}
	.prefil{
		background-color: $color-4--40;
	}
}
#displayLegend{
	font-size:85%;
	position:absolute;
	right:0;
	top:-3px;
	background:$color-6;//match semantic
	border:1px solid $semantic-hr;//match semantic
	padding:8px;
	width:216px;
	@include target-ie{
		width:218px;
	}
	.legendItem i{
		text-align:center;
		width:16px;
		margin-right:5px;
	}
}
#statusLegend{
	font-size:95%;
	position:absolute;
  left:170px;
	top:86px;
	color: $color-0;
	padding:7px;
	width:450px;
	.legendItem i{
		text-align:center;
		width:16px;
    margin: 0 3px 0 20px;
	}
	span{
		position:relative;
		display:inline-block;
		margin-left:40px;
		background:none;
		&:before{
			content:'';
			display:inline-block;
			position:absolute;
			left:-20px;
			top:1px;
			@include box(15px);
			border-radius: 50%;
		}
	}
}
.unbound, span.unBound:before {
	background: $color-4;
}
.bound, span.bound:before {
	background: $color-7;
}
.edit, span.edit:before {
	background: $color-2;
}
.leftIcon {
	color: $color-0;
	font-size: 14pt;
	width: 2em;
	height: 2em;
	border-radius: 1em;
	vertical-align: middle;
	text-align: center;
	font-weight: 900;
	padding-top: 0.5em;
	&.unbound.scoot {
			padding-left: 0.1em;
			padding-top: 0.45em;
		}
	&.edit.scoot {
			padding-left: 0.26em;
			padding-top:.47em;
	}
}

#lossLegend{
	font-size:95%;
  left:170px;
	color: $font-color;
	padding:7px;
	.legendItem i{
		text-align:center;
		width:16px;
    margin: 0 3px 0 20px;
	}
	span{
		position:relative;
		display:inline-block;
		margin-left:40px;
		background:none;
		&:before{
			content:'';
			display:inline-block;
			position:absolute;
			left:-20px;
			top:1px;
			@include box(15px);
			border-radius: 50%;
		}
	}
}

.commercial, span.commercial:before {
	background: $color-11;
}
.personal, span.personal:before {
	background: $color-2;
}
.business, span.business:before {
	background: $color-4;
}
.manual, span.manual:before {
	background: $color-9;
}

.displayTableInstructions{
	@include box(100%,300px);
	background: lighten($color-1,10%);
	padding:30px;
	text-align:center;
	display:flex;
	justify-content: center;
	align-items:center;
	flex-direction:column;
	font-size:180%;
	margin-top:14px;
}

/*************************************/ /*************************************/
/***                            Questions Layout                           ***/
/*************************************/ /*************************************/
.undQuestion p{
	font-weight:bold;
	margin:-1.6em 0 1.5em 5%;
	width:95%;
	&:before{
		content: "\f071  ";
		font-family: "Font Awesome 5 Pro";
		font-weight: 400;
	}
}

/*************************************/ /*************************************/
/***                           Processing Layout                           ***/
/*************************************/ /*************************************/

#working{
	position:fixed;
	left:0;
	@include box(450px,100px);
	background:$color-4;
	color:$color-0;
	padding:10px;
	bottom:10px;
	border-top-right-radius: $semantic-field-b-radius;
	border-bottom-right-radius: $semantic-field-b-radius;
	font-size:125%;
	text-align:center;

		@include animation(scale-in-ver-center 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both);
	
}
@keyframes scale-in-ver-center {
  0% {
    transform: scaleY(0) translateX(-225px);
		box-shadow: none;
	}
	50%{
    transform:scaleY(1) translateX(-225px);
		box-shadow: none;
	}
  100% {
    transform:scaleY(1) translateX(0);
		box-shadow: 5px 5px 15px #888888;
  }
}
