$t: 1.5s;

/*************************************/ /*************************************/
/***                              Wait Loader                              ***/
/*************************************/ /*************************************/
.hLoadingWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.hLoading {
  position: relative;
  height: 40px;
}
.hLoadingLabel {
  text-align: center;
}
.hLoading div {
  @include box(20px);
  position: absolute;
  left: -20px;
  top: 0px;
  background-color: $color-5--15;
  border-radius: 50%;
  @include animation(move 4s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23));
  z-index: 5;
}
@include keyframes(move) {
  0% {
    left: 0%;
    opacity: 0.3;
  }
  25% {
    height: 40px;
    width: 40px;
    opacity: 1;
    background: $color-5;
  }
  50% {
    height: 40px;
    width: 40px;
    opacity: 1;
    background: $color-5;
  }
  75% {
    left: 100%;
    opacity: 0.3;
  }
  100% {
    left: 100%;
  }
}
.hLoading div {
  &:nth-child(2) {
    animation-delay: 150ms;
  }
  &:nth-child(3) {
    animation-delay: 300ms;
  }
  &:nth-child(4) {
    animation-delay: 450ms;
  }
  &:nth-child(5) {
    animation-delay: 600ms;
  }
}

/*************************************/ /*************************************/
/***                             Wait Loader 2                             ***/
/*************************************/ /*************************************/
.hLoadingWrapper2 {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}
.hLoadingLabel2 {
  text-align: center;
}
.dot {
  color: $color-5--15;
  background: $color-5;
}
.dot,
.dot:after {
  display: inline-block;
  @include box(2em);
  border-radius: 50%;
  animation: a $t calc(((var(--i) + var(--o, 0)) / var(--n) - 1) *#{$t})
    infinite;
}
.dot:after {
  --o: 1;
  background: currentcolor;
  content: '';
}

@include keyframes(a) {
  0%,
  50% {
    transform: scale(0);
  }
}

/*************************************/ /*************************************/
/***                                Spinner                                ***/
/*************************************/ /*************************************/
.spinner {
	border-radius: 0.5em;
  position: relative;
  min-width: 355px;
  height: 352px;
  text-align: center;
	
  #preloader {
		position: relative;
    @include box(350px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #loader {
		display: block;
    position: relative;
    @include box(350px);
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: $color-5--15;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  #loader:before {
		content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #448e92;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
  #loader:after {
		content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: $color-5;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  #loaderLabel {
		font-size: 250%;
    position: absolute;
    width: 100%;
    left: 0;
    color: $color-5;
  }
}
.spinner.small {
	min-width: 89px;
  height: 88px;
  padding-left: 1em;
  #preloader {
		@include box(87.5px);
  }
  #loader {
		@include box(87.5px);
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }
  #loader:before {
		top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
  }
  #loader:after {
		top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
  #loaderLabel {
		font-size: 100%;
  }
}
@include keyframes(spin) {
	0% {
		-webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
		-webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.dashLoader {
	padding: 67.5px;
  display: flex;
  justify-content: center;
  height:150px;
	
  .dash {
		margin: 0 15px;
    width: 35px;
    height: 15px;
    border-radius: 8px;
    background: $color-4;
    box-shadow: 0 0 10px 0 $color-6;
    transform-origin: center right;
  }
  $dashAnimate: 4s linear infinite;
  .uno {
		margin-right: -18px;
    transform-origin: center left;
    animation: pillSpin $dashAnimate;
  }
	
  .dos {
		animation: pillSpin2 $dashAnimate;
    animation-delay: 0.8s;
  }
	
  .tres {
		animation: pillSpin3 $dashAnimate;
    animation-delay: 1.2s;
  }
  .cuatro {
		animation: pillSpin4 $dashAnimate;
    animation-delay: 1.6s;
  }
  .cinco {
		animation: pillSpin5 $dashAnimate;
    animation-delay: 2s;
  }
}
@keyframes pillSpin {
	0% {
		background-color: $color-2;
    transform: rotate(0deg);
  }
  20% {
		background-color: $color-2;
    transform: rotate(360deg);
  }
  21% {
		background-color: $color-4;
  }
  25% {
		transform: rotate(370deg);
  }
  30% {
		transform: rotate(360deg);
  }
  100% {
		transform: rotate(360deg);
  }
}

@keyframes pillSpin2 {
	0% {
		background-color: $color-2;
    transform: rotate(0deg);
  }
  10% {
		background-color: $color-2;
    transform: rotate(-180deg);
  }
  11% {
		background-color: $color-4;
  }
  15% {
		transform: rotate(-190deg);
  }
  20% {
		transform: rotate(-180deg);
  }
  69% {
		background-color: $color-4;
  }
  70% {
		background-color: $color-2;
    transform: rotate(-180deg);
  }
  80% {
		background-color: $color-2;
    transform: rotate(-360deg);
  }
  81% {
		background-color: $color-4;
  }
  85% {
		transform: rotate(-370deg);
  }
  100% {
		transform: rotate(-360deg);
  }
}

@keyframes pillSpin3 {
	0% {
		background-color: $color-2;
    transform: rotate(0deg);
  }
  10% {
		background-color: $color-2;
    transform: rotate(180deg);
  }
  11% {
		background-color: $color-4;
  }
  15% {
		transform: rotate(190deg);
  }
  20% {
		transform: rotate(180deg);
  }
  49% {
		background-color: $color-4;
  }
  50% {
		background-color: $color-2;
    transform: rotate(180deg);
  }
  60% {
		background-color: $color-2;
    transform: rotate(360deg);
  }
  61% {
		background-color: $color-4;
  }
  65% {
		transform: rotate(370deg);
  }
  70% {
		transform: rotate(360deg);
  }
  100% {
		transform: rotate(360deg);
  }
}

@keyframes pillSpin4 {
	0% {
		background-color: $color-2;
    transform: rotate(0deg);
  }
  10% {
		background-color: $color-2;
    transform: rotate(-180deg);
  }
  11% {
		background-color: $color-4;
  }
  15% {
		transform: rotate(-190deg);
  }
  20% {
		transform: rotate(-180deg);
  }
  29% {
		background-color: $color-4;
  }
  30% {
		background-color: $color-2;
    transform: rotate(-180deg);
  }
  40% {
		background-color: $color-2;
    transform: rotate(-360deg);
  }
  41% {
		background-color: $color-4;
  }
  45% {
		transform: rotate(-370deg);
  }
  50% {
		transform: rotate(-360deg);
  }
  100% {
		transform: rotate(-360deg);
  }
}

@keyframes pillSpin5 {
	0% {
		background-color: $color-2;
    transform: rotate(0deg);
  }
  20% {
		background-color: $color-2;
    transform: rotate(360deg);
  }
  21% {
		background-color: $color-4;
  }
  25% {
		transform: rotate(370deg);
  }
  30% {
		transform: rotate(360deg);
  }
  100% {
		transform: rotate(360deg);
  }
}


/*************************************/ /*************************************/
/***                              Flip Loader                              ***/
/*************************************/ /*************************************/
$colors: (
  1: $color-2,
  2: lighten($color-2,10%),
  3: lighten($color-2,20%),
  4: lighten($color-2,30%),
  5: lighten($color-2,40%),
);

.flipLoader {
  width: 300px;
  height: 30px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) translateY(-50%);
  perspective: 300px;
	perspective-origin: 50% 50%;
	div {
		position: absolute;
		width: 20%;
		height: 100%;
		left: 0%;
		box-sizing: border-box;
		transform-origin: 0% 50%;
		animation-duration: 3s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
}

$left: 0;
@for $i from 1 through 5 {
  .flipLoader div:nth-child(#{$i}) {
    left: percentage(calc($left / 100));
    background-color: map-get($colors, $i);
    animation-name: flipPreloader + $i;
    z-index: $i;
  }
  
  $left: $left + 20;
}

@keyframes flipPreloader1 {
  0% {
    transform: rotateY(-180deg);
    opacity: 0;
    transform-origin: 0% 50%;
    background-color: map-get($colors, 1);
  }
  4% {
    background-color: map-get($colors, 1);
  }
  5% {
    background-color: map-get($colors, 5);
  }
  10% {
    transform: rotateY(0deg);
    opacity: 1;
    background-color: map-get($colors, 5);
    transform-origin: 0% 50%;
  }
  11% {
    transform-origin: 100% 50%;
    background-color: map-get($colors, 1);
  }
  48% { z-index: 1; }
  49% { z-index: 10; }
  50% {
    transform: rotateY(0deg);
  }
  51% {
    transform-origin: 100% 50%;
  }
  60% {
    transform: rotateY(180deg);
    opacity: 1;
    background-color: map-get($colors, 1);
  }
  61% {
    opacity: 0;
  }
  100% {
    z-index: 10;
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
    background-color: map-get($colors, 1);
  }
}

@keyframes flipPreloader2 {
  0% {
    transform: rotateY(-180deg);
    background-color: map-get($colors, 5);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  9% {
    opacity: 0;
  }
  10% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  15% {
    background-color: map-get($colors, 5);
  }
  20% {
    background-color: map-get($colors, 5);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  21% {
    transform-origin: 100% 50%;
    background-color: map-get($colors, 2);
  }
  48% { z-index: 2; }
  49% { z-index: 9; }
  60% {
    opacity: 1;
    transform: rotateY(0deg);
    background-color: map-get($colors, 2);
  }
  61% {
    background-color: map-get($colors, 1);
    transform-origin: 100% 50%;
  }
  64% {
    background-color: map-get($colors, 1);
  }
  65% {
    background-color: map-get($colors, 2);
  }
  70% {
    transform: rotateY(180deg);
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    z-index: 9;
    background-color: map-get($colors, 2);
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}

@keyframes flipPreloader3 {
  0% {
    transform: rotateY(-180deg);
    background-color: map-get($colors, 5);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  19% {
    opacity: 0;
  }
  20% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  25% {
    background-color: map-get($colors, 5);
  }
  30% {
    background-color: map-get($colors, 5);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  31% {
    transform-origin: 100% 50%;
    background-color: map-get($colors, 3);
  }
  48% { z-index: 3; }
  49% { z-index: 8; }
  70% {
    transform: rotateY(0deg);
    opactiy: 1;
    background-color: map-get($colors, 3);
  }
  71% {
    background-color: map-get($colors, 2);
    transform-origin: 100% 50%;
  }
  74% {
    background-color: map-get($colors, 2);
  }
  75% {
    background-color: map-get($colors, 3);
  }
  80% {
    transform: rotateY(180deg);
    opacity: 1;
  }
  81% {
    opacity: 0;
  }
  100% {
    z-index: 8;
    background-color: map-get($colors, 3);
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}

@keyframes flipPreloader4 {
  0% {
    transform: rotateY(-180deg);
    background-color: map-get($colors, 5);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  29% {
    opacity: 0;
  }
  30% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  35% {
    background-color: map-get($colors, 5);
  }
  40% {
    background-color: map-get($colors, 5);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  41% {
    transform-origin: 100% 50%;
    background-color: map-get($colors, 4);
  }
  48% { z-index: 4; }
  49% { z-index: 7; }
  80% {
    transform: rotateY(0deg);
    opacity: 1;
    background-color: map-get($colors, 4);
  }
  81% {
    background-color: map-get($colors, 3);
    transform-origin: 100% 50%;
  }
  84% {
    background-color: map-get($colors, 3);
  }
  85% {
    background-color: map-get($colors, 4);
  }
  90% {
    transform: rotateY(180deg);
    opacity: 1;
  }
  91% {
    opacity: 0;
  }
  100% {
    z-index: 7;
    background-color: map-get($colors, 4);
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}

@keyframes flipPreloader5 {
  0% {
    transform: rotateY(-180deg);
    background-color: map-get($colors, 5);
    opacity: 0;
    transform-origin: 0% 50%;
  }
  39% {
    opacity: 0;
  }
  40% {
    transform: rotateY(-180deg);
    opacity: 1;
  }
  45% {
    background-color: map-get($colors, 5);
  }
  48% { z-index: 5; }
  49% { z-index: 6; }
  50% {
    background-color: map-get($colors, 5);
    transform: rotateY(0deg);
    transform-origin: 0% 50%;
  }
  51% {
    transform-origin: 100% 50%;
    background-color: map-get($colors, 5);
  }
  90% {
    transform: rotateY(0deg);
    opacity: 1;
    background-color: map-get($colors, 5);
  }
  91% {
    background-color: map-get($colors, 4);
    transform-origin: 100% 50%;
  }
  94% {
    background-color: map-get($colors, 4);
  }
  95% {
    background-color: map-get($colors, 5);
  }
  100% {
    z-index: 6;
    background-color: map-get($colors, 5);
    transform: rotateY(180deg);
    opacity: 0;
    transform-origin: 100% 50%;
  }
}
