
/*************************************/ /*************************************/
/***                          Loss History Layout                          ***/
/*************************************/ /*************************************/
.lossHistoryDashboard {
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	flex-direction: row;
	margin-bottom: 1em;
}
.lossHistorySection {
	flex-grow: 1;
	min-width: 300px;
	max-width: 400px;
	background-color: $color-4;
	color: $color-0;
	padding: 1em;
	margin-right: 2em;
	cursor: pointer;
	text-align: center;
	border-radius: 5px;
	font-weight: bold;
}
.lossHistoryTrigger {
	font-size: 1.2em;
	min-height: 22em;
}
.lossMessage{
	margin-bottom:1em;
}
