/*************************************/ /*************************************/
/***                                Nav-bar                                ***/
/*************************************/ /*************************************/
a .navItem{
  color: $color-0;
  &.active{
    color: $font-color;
  }
}
.navItem {
  padding: 18px 0;
  display: flex;
  align-items: center;
  font-size: 1.14285714em;
  font-weight: 700;
  vertical-align: middle;
  width: 280px;
  height: 65px;
  color: rgba($color-0,.5);

  &.active {
    color: $font-color;
    &:before {
      /*for slide in/out on background*/
      @include transform(scaleX(1));
    }
  }
  &.completed{
    color: $color-0;
  }

  /*for slide in/out on background*/
  position: relative;
  @include transform(translateZ(0));
  @include transition(color 1000ms);

  &:before {
    /*for slide in/out on background*/
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $bg-color;
    @include transform-with-origin(scaleX(0), 100%, 50%);
    @include transition(transform 300ms ease-out);
  }
}

.navIcon {
  display: flex;
  justify-content: center;
  line-height: 1;
  font-size: 2em;
  width: 70px;
  i.icon {
    width: 38px;
  }
}
.navTitle {
  vertical-align: middle;
}

/*************************************/ /*************************************/
/***                           Navigation Buttons                          ***/
/*************************************/ /*************************************/
#navigationButtons {
	background: $bg-color;
	height: 81px;
	display: flex;
	justify-content: center;
	padding: 25px 0 15px 0;
	@include tripleGradient(
		transparent 0,
		$bg-color 15px,
		$bg-color 81px,
		vertical
	);
	.navigate {
		position: fixed;
		top: calc(#{$header-height} + 45px);
		z-index: 20;
		top:$header-height;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $color-1;
		height:$stepper-height;
		width: $content-padding;
		background: $bg-color;
		@include tripleGradient(
			$bg-color 0,
			$bg-color 105px,
			transparent 120px,
			vertical
		);
		&.cancel {
			z-index: 19;
		}
	}
	#navigateleft {
		left: $nav-width;
	}
	#navigateRight {
		right: $sidebar-visible-width;
	}
	.modal & {
		.navigate {
			position: absolute;
			top: 70px;
		}

		#navigateleft {
			left: 15px;
		}
		#navigateRight {
			right: 15px;
		}
	}
}
.modal #navigationButtons {
	position: static;
}
