.odometer-wrapper {
  text-align: center;
  position: relative;
  margin-bottom: 2em;
}
.odometer {
  font-size: 600%;
  color: $color-2;
  font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
  display: inline-block;
  .odometer-auto-theme {
    margin-left: 0.6em;
  }
}
.odometer-inside:before {
  font-size: 95%;
  position: absolute;
  left: -0.6em;
  top: 5%;
  content: '$';
  color: $color-2;
}
.odometer-block {
  opacity: 0.65;
  background: $color-5;
  color: $color-0;
  padding: 2px;
  position: absolute;
  left: 50px;
  right: 50px;
  height: 28px;
  top: calc(50% - 24px);
  border: double $bg-color 3px;
}
.odometer-auto-theme + .odometer-block {
  top: calc(50% - calc(28px / 2));
}
