#rate {
  color: $color-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top:-80px;

  #surprisedRed{
    margin-top:10px;
    margin-bottom:-20px;
    display:block;
    height:150px;
  }

  .productRate {
    height:1.5em;
    align-self: center;
    flex: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
    font-size: 200%;
    color: $font-color;
    line-height: 150%;
    i {
      font-size: 150%;
      color: $color-2;
      width: 150px;
      text-align: center;
    }
    .errorMessage {
      font-size: 65%;
      list-style-type: none;
    }
    span {
      width:150px;
      display: block;
      text-align:right;
      &.error, &.withElipsis, &.blocked{
        width:300px;
        text-align:left;
      }
    }
  }
  .productError{
    align-self: center;
    flex: none;
    margin-top:-2em;
    margin-bottom: 2em;
    color:$error-color;

    ul {
      margin: 0;
      padding: 0;
      display: block;
    }
    li {
      display: block;
    }
  }
  #totalRate{
    font-size: 200%;
    align-self: center;
    text-align: center;
    font-weight: bold;
    @include box(100%,150px);
    span {
      font-size: 400%;
      display: block;
      line-height:1em;
    }
    z-index: 10;
    margin-top:2.4em;
    margin-bottom:1.4em;
  }
  #spinningRate{height:150px;}
  #errorRate {
    display:flex;
    justify-content: center;
    color: $error-color;
    width:100%;
    h2 {
      font-size: 250%;
    }
    span{
      font-size:100%;
    }
  }
}

.proposal.button.ui {
  position:relative;
	color: $color-0;
	background: $color-2;
  width: 135px;
  padding:6px 15px 6px 40px;
	&:hover {
		background: lighten($color-2, $hover-change);
	}
  i{
    position:absolute;
    left:15px;
    top:10px;
  }
  &.active{
  padding:6px 15px;
  }
}

#timer{
  position:fixed;
  bottom:15px;
  right:15px;
  color:$color-0;
  width:$sidebar-visible-width - 30px;
  text-align:center;
  z-index:1000;
}

$todoWidth:150px;
.getProposal{
  cursor:pointer;
  &.active{
    i{
      position:relative;
      z-index:50;
      animation: rotate-scale-up 2s linear both infinite;
    }
    cursor:progress;
  }
}
