@import '../components/shared/_variables';

//================================================================================
// Page header stuff
//================================================================================
@media screen {
	.print-header, .print-footer {
		display: none;
	}
}
@page {
	size: A4 portrait;
  margin: 2cm 1cm;
}
.printable {
	background: $bg-color;
	.print-header, .header-space {
		height: 180px;
	}
	.print-footer, .footer-space {
		height: 130px;
	}
	.print-header {
		position: fixed;
		width: 100%;
		top: 0;
		// border-bottom: 2px solid $color-5;
		.left {
			float: left;
			img {
				height: 110px;
				margin-top: 5px;
			}
			margin-left: 10px;
		}
		.middle {
			text-align: center;
			line-height: 2.2em;
			.agentName {
				font-size: 24pt;
				color: $color-2;
				font-weight: 700;
			}
			position: absolute;
			width: 100%;
			padding-top: 20px;
		}
		.right {
			text-align: right;
			top: 35px;
			right: 0px;
			position: absolute;
		}
	}
	.print-footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		border-top: 2px solid $color-5;
		text-align: center;
		height: 75px;

		img {
			width: 250px;
			margin-top: 5px;
		}
	}
}
@media print {
// @media all {
	#appHeader {
		display: none;
	}
	#root {
		background: none;
	}
	html {
		-webkit-print-color-adjust: exact;
	}
}

.printPolicyTitle {
	text-align: center;
	font-size: 32pt;
	color: $color-3;
	font-weight: 700;
	padding-top: 25px;
	padding-bottom: 8px;

	i {
		padding-right: 10px;
	}
}

//================================================================================
// General page stuff
//================================================================================
.printable {
	table {
		width: 100%;
	}
	h1 {
		color: $color-0;
		background-color: $color-5--15;
		border-top: 4px solid $color-2;
		border-bottom: 4px solid $color-2;
		font-size: 20pt;
		text-align: center;
		text-transform: uppercase;
		margin-top: 30px !important;
	}
	h2 {
		font-weight: 600;
		border-top: solid $color-4 ;
		border-bottom: solid $color-4;
		color: $color-4;
		font-size: 20pt;
		text-align: center;
	}
	h3 {
		border-style: 1pt;
		border-top: solid $color-4 ;
		border-bottom: solid $color-4;
		font-weight: 600;
		color: $color-4;
		font-size: 16pt;
		text-align: left;
		width: 25%;
	}
	h4 {
		padding-top: 20px;
		font-weight: 600;
		color: $color-2;
		font-size: 20px;
		text-align: left;
		text-decoration: underline;
	}
	h4Red {
		width: 100%;
		padding-top: 20px;
		font-weight: 600;
		color: red;
		font-size: 22px;
		text-align: left;
	}
	h5 {
		padding-top: 20px;
		font-weight: 600;
		color: $color-2;
		font-size: 14px;
		text-align: left;
	}
	h6 {
		font-weight: 600;
		color: $color-2;
		font-size: 20px;
		text-align: left;
	}
	hr.dividingLine {
		width: 75%;
		text-align: center;
	}
	hr.sectionLine {
		width: 100%;
	}
	.keep-together {
		page-break-inside: avoid;
	}

	.break-before {
		page-break-before: always;
	}

	.break-after {
		page-break-after: always;
	}
	.noBreak {
		page-break-inside: avoid;
		clear: both;
	}
	.printSection {
		display: flex;
		flex-wrap: wrap;
		&>div {
			width: 25%;
			padding: 0.2em 0.5em;
			margin: 0.2em 0;
		}
		&.coverages div:nth-child(odd) {
			width: 35%;
		}
		&.coverages div:nth-child(even) {
			width: 65%;
		}
		&.questions div:nth-child(odd) {
			width: 85%;
		}
		&.questions div:nth-child(even) {
			width: 15%;
		}
		&>div:nth-child(odd) {
			font-weight: 600;
		}
		&>div:nth-child(even) {
			background-color: $color-4--40;
		}
		div.medium {
			width: 50%;
		}
		div.wide {
			width: 75%;
		}
		div.fullWidth {
			width: 100% !important;
		}
	}
	.separated {
		border-bottom: 0.5px solid $color-3;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}
	.separated:last-of-type {
		border-bottom: none;
	}
}

//================================================================================
// Coverage specific stuff
//================================================================================
.printable .printSection.coverages .parameterList {
	display: flex;
	flex-wrap: wrap;
	& div {
		width: 50%;
	}
}

.printable .printSection.coverages div.schedule {
	width: 100%;
	border-width: 0;
	border-collapse: collapse;
	table {
		width: 100%;
		border-collapse: collapse;
		th {
			text-align: left;
			font-weight: 600;
			border-bottom: 0.5px solid black;
			border-top: 0.5px solid black;
			text-transform: capitalize;
		}
	}
}

//================================================================================
// Location specific stuff
//================================================================================
.printable {
	font-size: 18px;
	.locationPrintSection {
		height: 30vw;
	}
	img.locationImage {
		float: right;
		width: 50%;
		border-left: 20px solid $bg-color;
		padding-bottom: 10px;
	}
}

//=============================================================================
// Contact specific stuff
//=============================================================================
.threeColumnSection {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 15px;

	&>div {
		width: 25%;
		padding: 0.2em 0.5em;
		margin: 0.2em 0;
	}
	&>div:nth-child(3n-2) {
		color: $color-2;
		font-weight: 600;		
		width: 25%;
	}
	&>div:nth-child(3n-1) {
		width: 25%;
		font-weight: 600;
	}
	&>div:nth-child(3n) {
		width: 50%;
		background-color: $color-4--40;
	}
}

//=============================================================================
// Attachments specific stuff
//=============================================================================
.attachmentsSection {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 15px;

	&>div {
		width: 25%;
		padding: 0.2em 0.5em;
		margin: 0.2em 0;
	}
	&>div:nth-child(4n-3) {
		font-weight: 600;		
		width: 25%;
	}
	&>div:nth-child(4n-2) {
		width: 25%;
		background-color: $color-4--40;
	}
	&>div:nth-child(4n-1) {
		width: 25%;
		font-weight: 600;
	}
	&>div:nth-child(4n) {
		width: 25%;
		background-color: $color-4--40;
	}
}

//=============================================================================
// Referrals specific stuff
//=============================================================================
.printReferrals li {
	list-style-type: none;
	.referralTarget {
		font-weight: 600;
	}
}

//================================================================================
// Legalese specific stuff
//================================================================================
.legaleseSection {
	.legalHeader {
		font-weight: 600;
		font-style: italic;
	}
	.legalParagraph {
		margin-bottom: 20px;
		&:nth-of-type(1), &:nth-of-type(3) {
			padding-bottom: 20px;
			border-bottom: 2px solid $color-4;
		}
		&:nth-of-type(1), {
			padding-top: 20px;
			border-top: 2px solid $color-4;
		}
	}
}
.signatureSection {
	page-break-before: always;
	.signatureLine {
		margin-bottom: 40px;
		width: 100%;
		white-space: nowrap;
		span:nth-of-type(1) {
			padding-right: 20px;
		}
		span:nth-of-type(2) {
			text-decoration: underline;
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid black;
		}
		&:nth-of-type(1) {
			border-bottom: 2px solid $color-4;
			border-top: 2px solid $color-4;
			padding: 20px 0 20px 0;
			margin: 30px 0 200px 0;
			white-space: normal;
		}
	}
}

//=============================================================================
// WCP Class Code Table stuff
//=============================================================================
.wcpClassAddress {
	border-style: 1pt;
	border-bottom: solid $color-4;
	font-weight: 600;
	color: $color-4;
	font-size: 16pt;
	text-align: left;
	display: inline-block;
	margin-top: 1em;
}
.wcpClassDescription {
	font-weight: 600;
	color: $color-2;
	font-size: 14pt;
	text-align: left;
	display: inline-block;
	margin: 0.5em 0;
}

//=============================================================================
// CAP Coverage  & Limits stuff
//=============================================================================
.capLimitsSection {
	width: 100%;
	table {
		width: 100%;
		border-spacing: 0.4em;
		td {
			padding: 0.2em 0.5em;
			width: 25%;
		}
		td.description {
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
		}
		td.title {
			font-weight: 600;
		}
		td.value {
			width: 50%;
			background-color: $color-4--40;			
		}
	}
}

//=============================================================================
// General/generic settings
//=============================================================================
.halfWidth {
	width: 50%;
}
.stateHeader {
	height:55px;
	font-size: 20px;
	font-weight: 600;
	color: $color-2;
	text-align: center;
	background-color: $color-5;
	vertical-align: middle;
	padding-left: 5px;
	padding-right: 5px;
}
.sectionHeader {
	font-weight: 600;
	color: $color-2;
	font-size: 20px;
	text-align: left;
}
.section {
	padding-top: 20px;
	font-weight: 600;
	color: $color-2;
	font-size: 18px;
	text-align: left;
}
.title {
	font-weight: 600;
	width: 25%;
}
.value {
	width: 25%;
	background-color: $color-4--40;
}
.bold {
	font-weight: 600;
}
.redBottomBorder {
	border-style: 1pt;
	border-bottom: solid red;

}
.center {
	text-align: center;
}

