#appHeader {
	margin: 0;
	height: 75px;
	.item {
		color: $color-0;
	}
	&.quote {
		background-color: $color-5;
		@include gradient($color-5 0%, $color-5--15 60em, vertical);
		background-attachment: fixed;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		z-index: 111;
		@include target-ie {
			background: $color-5;
			background-attachment: none;
		}
		#awards {
			@include box(70px);
			top: -8px;
		}
		#agentInfo {
			min-width: initial;
		}
	}
	img {
		width: 245px;
	}
	.right {
			text-align: right;
	}
	.quoteListLink {
		color: lighten($color-4, 15%);
		display: inline-block;
		padding-top: 5px;
		text-decoration: none;
		&:hover {
			color: $color-0;
		}
	}
	#agentInfo {
		min-width: 25em;
	}
	#awards {
		@include box(121px);
		position: absolute;
		top: -8px;
		left: 0;
		transform: translateX(-100%);
	}
}
