.bold {
	font-weight: bold;
}
.toUpper {
	text-transform: uppercase;
}
.toLower {
	text-transform: lowercase;
}

.ui.table.sortable {
	cursor: pointer;
	border-radius: 0;
	thead th {
		background-color: $color-6;
		border-width: 0;
		color: $color-2;
		&:hover {
			background-color: #d5d5d5;
			color: darken($color-2, $hover-change);
		}
	}
	tr {
		height: 4em;
	}
	td .insuredName {
		color: $color-3;
		font-weight: 600;
	}
	.noHover:hover{
		background:$color-6;
		cursor:default;
	}
}

.ui.button {
	&.delete, &.restore {
		color: $color-0;
		height:36px;
		padding-left: 1em;
		padding-right: 1em;

		.icon {
			margin: 0;
			margin-right:-4px !important;
		}
	}
	&.delete {
		background-color: $delete-red;
		
		&:hover {
			background-color: lighten($delete-red, $hover-change);
		}
	}

	&.restore {
		background-color: $color-7;

		&:hover {
			background-color: lighten($color-7, $hover-change);
		}
	}
}

.add.ui.button {
	background-color: $color-3;
	color: $color-0;
	height:4em;
	padding-left: 1em;
	padding-right: 1em;

	i.delete.icon {
		margin: 0;
	}

	&:hover {
		background-color: lighten($color-3, $hover-change);
	}
}



.withElipsis{
	position:relative;
	&:after {
		overflow: hidden;
		display: inline-block;
		vertical-align: bottom;
		@include animation(ellipsis steps(4, end) 2s infinite);
		content: '\2026'; /* ascii code for the ellipsis character */
		width: 0px;
		position:absolute;
	}
}

@include keyframes(ellipsis) {
  to {
    width: 1em;
  }
}
