@mixin allTheIcons($in, $is) {
  i.far.#{$in},
  i.fas.#{$in},
  i.fal.#{$in},
  i.fad.#{$in},
  i.fab.#{$in}{
    font-size: $is;
  }
}

i.fas,
i.far,
i.fal,
i.fad,
i.fab {
  font-size: 1em;
}

@include allTheIcons(mini, 0.3em);
@include allTheIcons(tiny, 0.5em);
@include allTheIcons(small, 0.75em);
@include allTheIcons(normal, 1em);
@include allTheIcons(large, 1.5em);
@include allTheIcons(big, 2em);
@include allTheIcons(huge, 4em);
@include allTheIcons(massive, 8em);

.rotateRight{
  @include transform(rotate(90deg))
}
i.fa-check{color:$color-8;}
i.fa-times{color:$error-color;}
i.fa-ban{color:rgba($error-color,.3);}

.fa-thumbs-up.ok{
	color:$color-8;
}
