$oLen: 3em;
.flexFields .optionalGroup .field {
	min-width: 0px;
	padding-right: 0;
}
.optionalWrapper {
	display: flex;
	width: 100%;
	.optionalGroup {
		position: relative;
		.field {
			position: relative;
			.input,.dropdown.selection{
				position: relative;
				&:not(.noLine)::before {
					//horizontal line
					content: '';
					display: block;
					border-bottom: solid 1px $font-color;
					position: absolute;
					bottom: 1.5em;
					right: calc(0px - #{$oLen} - 1px);
					left: calc(100% + 1em);
				}
			}
			.dropdown.selection::before {
					bottom: calc(1.5em - 2px);
			}
			&:first-child {
				white-space: nowrap;
				&::after {
					top: calc(3.5em - 1px);
				}
			}
			&:last-child {
				.error:not(label) {
					white-space: nowrap;
				}
				&::after {
					bottom: 1.5em;
					@include target-ie {
						bottom: calc(1.7em + 1px);
					}
				}
			}
			&::after {
				//vertical line
				content: '';
				display: block;
				border-right: solid 1px $font-color;
				position: absolute;
				left: calc(100% + #{$oLen});
				top: 0px;
				bottom: -1.5em;
			}
	
			&.error:last-child::after {
				bottom: 2.85em;
				@include target-ie {
					bottom: calc(3.1em + 1px);
				}
			}
		}
	}
	.groupText {
		align-self: center;
		margin-left: calc(#{$oLen} + #{$oLen} / 2);
	}

	&Vertical{
		.optionalGroup{
			position:relative;
			display:flex;
			flex-direction: row; 
			
			&:before{
				//horizontal bracket line
				content: '';
				display: block;
				border-bottom: solid 1px black;
				position:absolute;
				top:calc(-1px - #{$oLen} / 2);
				left:calc(25% - #{$oLen} * 2);
				right:calc(25% - 1px + #{$oLen} * 2);
			}
			&:after{
				//top vertical bracket line
				content: '';
				display: block;
				@include box(1px,calc(#{$oLen} / 2));
				border-right: solid 1px black;
				position:absolute;
				top:calc(0% - #{$oLen});
				left:calc(50% - #{$oLen} * 2);
			}

			.verticalGroup{
				position:relative;
				box-sizing: border-box;
				width: 50%;
				
				&:before{
					//bottom vertical bracket line
					content: '';
					display: block;
					@include box(1px,calc(#{$oLen} / 2));
					border-right: solid 1px black;
					position:absolute;
					top:calc(0% - #{$oLen} / 2);
					left:calc(50% - #{$oLen} * 2);
				}
			}
		}
		
		.groupText {
			width:100%;
			margin-left:calc(0% - #{$oLen} * 2);
			text-align: center;
			margin-bottom:$oLen;
		}
	}
}
