/*global variables here
			-- specific variables are declared in individual files*/
$bg-color: #ffffff;
$color-0: #ffffff;
$color-1: #d0d1cd;
$color-2:#f8991d;
$color-3: #232f3e;
$color-4: #45abdd;
$color-4--40: lighten($color-4, 40%);
$color-5: #232f3e;
$color-5--15: lighten($color-5, 15%);
$color-5--70: lighten($color-5, 70%);
$color-6: #ededed;
$color-7: #5ea85e;
$color-8:#00CC00;
$color-9:#707070;
$color-9--50:lighten($color-9, 35);
$color-10:#f8e21c;
$color-11:#097054;

$delete-red: #c34343;
$error-color: #db2828;

$font-color: #3d4041;

$hover-change:7%;

$semantic-active-border: #85b7d9;
$semantic-border: rgba(34, 36, 38, 0.45);
$semantic-hr: rgba(34, 36, 38, 0.15);
$label-color: rgba(0, 0, 0, 0.87);

$semantic-field-b-radius: 0.28571429rem;

$header-height: 75px;
$stepper-height: 120px;
$nav-width: 280px;
$sidebar-visible-width: 100px;
$content-padding: 70px;
